In this project, machine learning tools will be used to better understand the behaviour of Sars-Covid-19 using current databases.
Project plan: https://docs.google.com/document/d/1RzNG6J2RZZ2HPkm4uAc5MrE5LWwZwfp2Nv5MzdDjLLA/edit