%\usepackage{listings}
%\usepackage{color}

\section{Implementation}
%-------------------------------------------------------------------------------------
In this section, important algorithms of the created models are introduced and explained in detail. 
\subsection{Implementation of the LSTM network}
\begin{figure}[H]
\begin{center}
\includegraphics[width=12cm]{images/Flowchart_LSTM.png}
\caption{Flowchart of the implementation}
\label{flowlstm}
\end{center}
\end{figure}
The implementation of the LSTM network consists of two crucial parts: Data preparation and actual machine learning (see fig. \ref{flowlstm}). Since the proper preparation of the data specific to the model is just as important as the model itself, both parts are included in this section. \\
\subsubsection{Data preparation for the LSTM network}
The input of the algorithm consists of a large dataset (in form of a pandas dataframe) containing all of the features from all the countries available. See section \textit{Data preparation} for further details. From this dataframe some countries previously chosen are selected and stored a python list. This simplifies iterating over the countries without mixing values in the following steps. Each entry in the columns of the dataframes is substracted by its column mean and divided by the standard deviation from this mean. Columns which do not change over time, such as the HDI, are divided by the maximum corresponding value contained in the list of dataset\footnote{This different approach is necessary, since the standard deviation of a constant series is 0.}. This scaling ensures that all of the values contained in the datasets are around 1. This makes sure that the algorithm does not correlate features with higher magnitudes to higher importance, but treats all features equally.\\
After the scaling, $X$ (features) and $y$ (labels to predict) matrices are created using a rolling window algorithm. Since this algorithm is vital for correctly stucturing the input data for the LSTM network, it will be discussed in detail.
\begin{figure}[H]
\begin{center}
\includegraphics[width=12cm]{images/Flowchart_LSTM.png}
\caption{Flowchart of the rolling window algorithm}
\label{rollingwindow}
\end{center}
\end{figure}
The rolling window algorithm requires three inputs: The length of the past window $p$ to consider (e.g. 100 time steps), the length of the future sequence $f$ to predict (e.g. 10 time steps) and the list of scaled dataframes (See fig. \ref{rollingwindow}). Firstly, empty containers (lists in this case) for the $X$ (data) and $y$ (labels) values are initialized. Then the first Dataframe from the input list is selected and the window position is reset to 0. Following this, $p$ values are appended to the $X$ list, starting with the windows position, 0 in the first case. The true future sequence, which is the $f$ following values of the target column (confirmed cases), is appended to the labels list. Then the window position is increased by one, effectively shifting the window one time step down the data sequence. This is repeated until there are no more values to check and all the dataframes from the original list are iterated over. \\
The data list, containing all of the past sequences of the features, and the labels list, containing all of the corresponding true future sequences, are converted to numpy arrays with shapes $X.shape =(samples, timesteps, features)$ and $y.shape=(samples, future\: steps)$, respectively. These shapes are required by the LSTM network. \\
After $X$ and $y$ are created, they need to be split up into training and testing datasets in order to be able to compute the loss of predictions and therefore prediction accuracy. This is done by randomnly picking a set percentage of the datasets and saving them in the validation datasets $X_{val}$ and $y_{val}$. 
\subsubsection{Machine Learning}
After the data is prepared, the LSTM model can be created. For this, the python library "TensorFlow"\ is used. The model is dependent on multiple parameters, such as the number of layers, the number of neurons per layer, whether to include dropout layers and their dropout value, the optimizer and its learning rate and loss function. This model can then be trained on the training datasets $X$ and $y$ and evaluated on the validation datasets $X_{val}$ and $y_{val}$ repeatedly for a set amount of training epochs. After the model is trained, it can be used to predict future values for an input sequence it has not seen before. The accuracy of this prediction largely depends on the model parameters.\\
Since every single one of these parameters is important for good performance and can only be obtained by systematic trial and error (this is referred to as \textit{Hyperparameter Tuning}), this step must be automated and its results must be documented. In this case, this is done by using the library "TensorBoard". This step can be very time consuming, because for each iteration, the whole model has to be trained and evaluated, followed by only one change of a single parameter. Therefore, a 12GB GPU is used by running the code via Google colab\footnote{Google colab is an IDE similar to Jupyter, that executes python commands on Google's servers}. This speeds up training by a factor of about 20 in comparison to the previously used local CPU.


\subsection{Implementation of classical Machine Learning approaches}
Classical machine learning approaches are mostly used to predict the value of one target variable based on a set of given features that the model was previously trained on. The training dataset is a static frame of high dimensional data, that has independent features in the best case.
Most of the techniques are thus not very suitable for time series prediction tasks because of the intrinsic information of time that needs to be protected during training. The flowchart below shows the main steps of implementing a classical machine learning model.
\begin{figure}[H]
\begin{center}
\includegraphics[width=12cm]{images/flow_chart_ml.png}
\caption{A flowchart of building a classical machine learning model}
\label{classicalflowchart}
\end{center}
\end{figure}

\subsubsection{Random Forest}
A random forest regressor with n estimators is implemented. The data is split into 50\% training data and 50\% test data. The implemented algorithm is not fitting accurately to the data. A hyperparameter tuning shows that a variation of parameters such as the number of estimators or a depth variation of each tree in the forest does not improve the model results. The approach that changes the output of the model significantly, is the use of a standard scaler that scales all input features to a value between 0 and 1. The plot shown below is the result of the model with an implemented min-max-scaler. The regression is poorly but a similar slope is achieved. 
\begin{figure}[H]
\begin{center}
\includegraphics[width=12cm]{images/RandomForest.png}
\caption{Result Random forest for confirmed cases in Germany with 10 estimators and scaled input features}
\label{classicalflowchart}
\end{center}
\end{figure}

\subsubsection{Support Vector Regression}
Support Vector Regression (SVR) is another classical statistical learning approach. 
It is well suited for linear and non-linear data, however it is hardly applicable to time-series
data. 
The approach using the SVR does not converge well on the given input data.



