\section{Data preparation}
%-------------------------------------------------------------------------------------
\subsection{Available datasets}
In this section available datasets are shown, important features are explained and a discussion of their quality is made. Furthermore the preparation of the datasets is outlined.


\subsubsection{Johns Hopkins dataset}
The Johns Hopkins repository is the base for the 2019 Novel Coronavirus Visual Dashboard operated by the Johns Hopkins University Center for Systems Science and Engineering (JHU CSSE). It is also supported by ESRI Living Atlas Team and the Johns Hopkins University Applied Physics Lab (JHU APL).

The repository aggregates data from different sources such as the World Health Organization (WHO), the European Centre for Disease Prevention and Control (ECDC), US Testing and Hospitalization Data and various other US and Non-US sources. The repository is updated once a day and is available on GitHub.

The repository is updated 


REFERENCE: https://github.com/CSSEGISandData/COVID-19

%\subsubsection{IQAir quality}
%The IQAir quality index (AQI) is published in the annual "World Air Report" by the swiss company Incen AG from Goldach. In the course of this project, the PM2.5 concentration value was used as this is the pollutant widely regarded as the most harmful to human health, according to World Air Quality report 2019. PM2.5 is defined as ambient airborne particles measuring up to 2.5 microns in size. Its microscopic size allows the particles to enter the blood stream via the respiratory system and travel throughout the body, causing far-reaching health effects, including asthma, lung cancer and heart disease. Air pollution has also been associated with low birth weight, increased acute respiratory infections and stroke. With regard to the fact that COVID-19 affects the lungs of patients in many cases, the PM2.5 value seemed to be a value of particular interest for this project. 
%
%Note: The AQI is published by the swiss company Incen AG. Incen AG also sells several products in the field of air purification and whole-house-systems. The level of bias of the AQI was not evaluated in detail.
%
%REFERENCE: https://www.iqair.com/air-pollution-data-api


\subsubsection{Human development index}
The Human Development Index (HDI) is a statistic composite index to evaluate and compare the levels of human development of different countries. It was created to emphasize that economic growth alone is not a sufficient metric to evaluate the human development of a country. Rather than solely focussing on the gross national income (GNI) of a country, it takes social relevant parameters such as life expectancy and level of education into account.

The HDI is a summary measure of average achievement in key dimensions of human development: a long and healthy life, being knowledgeable and have a decent standard of living. The HDI is the geometric mean of normalized indices for each of the three dimensions. It is particularily valueable to evaluate why two countries with the same GNI possibly end up with different HDI indices.

The HDI is published annually in the "Human Development Reports" by the "United Nations Development Programme". 

In the course of this project, we used the most recent available HDI value (2018) for each country. Since the HDI value is constant for the same country, it is only of value for comparison of different countries. The HDI was therefore used as a input feature for the different machine learning algorithms utilized in this project.

$REFERENCE: http://hdr.undp.org/sites/default/files/hdr2019_technical_notes.pdf$

\subsubsection{World population}
The recent world population is published annually in the "World Population Prospects" by the "Department of Economic and Social Affairs - Population Dynamics" of the United Nations. Besides the population number major topics such as fertility data, mortality data, migration data and annual and single age data are provided by the United Nations.

REFERENCE: https://population.un.org/wpp/Download/Standard/Population/


\subsubsection{Global health spendings}
The dataset about global health spendings is created by the "Institute for Health Metrics and Evaluation".
It contains the global health spendings per capita per year from 1995 - 2007.
The estimates cover total health spending, health spending disaggregated by source into three domestic financing source categories (government, out-of-pocket, and prepaid private), and development assistance for health(DAH) for overall 195 countries and territories. 


\subsubsection{Google and Apple activity datasets}
During the COVID-19 outbreak Google and Apple decided to support the global research by publishing information about the mobility patterns of
their users. 
The features that they published are described in the following.

Google:
\begin{itemize}
\item \textbf{Grocery and pharmacy:} Mobility trends for places like grocery markets, food warehouses, farmers markets, specialty food shops, drug stores, and pharmacies.
\item \textbf{Parks:} Mobility trends for places like local parks, national parks, public beaches, marinas, dog parks, plazas, and public gardens.
\item \textbf{Transit stations:} Mobility trends for places like public transport hubs such as subway, bus, and train stations.
\item \textbf{Retail and recreation:} Mobility trends for places like restaurants, cafes, shopping centers, theme parks, museums, libraries, and movie theaters.
\item \textbf{Residential:} Mobility trends for places of residence.
\item \textbf{Workplaces:} Mobility trends for places of work.
\end{itemize}

A statement by google about the data: \\
\textit{These datasets show how visits and length of stay at different places change compared to a baseline. We calculate these changes using the same kind of aggregated and anonymized data used to show popular times for places in Google Maps.}\\

Changes for each day are compared to a baseline value for that day of the week:\\

The baseline is the median value, for the corresponding day of the week, during the 5-week period Jan 3–Feb 6, 2020.\\
The datasets show trends over several months with the most recent data representing approximately 2-3 days ago—this is how long it takes to produce the datasets.\\
What data is included in the calculation depends on user settings, connectivity, and whether it meets our privacy threshold. When the data doesn't meet quality and privacy thresholds, you might see empty fields for certain places and dates. \\
We include categories that are useful to social distancing efforts as well as access to essential services.\\
We calculate these insights based on data from users who have opted-in to Location History for their Google Account, so the data represents a sample of our users. As with all samples, this may or may not represent the exact behavior of a wider population. //
We continue to improve our reports as places close and reopen. We updated the way we calculate changes for Groceries and pharmacy, Retail and recreation, Transit stations, and Parks categories. For regions published before May 2020, the data may contain a consistent shift either up or down that starts between April 11–18, 2020. 

REFERENCE: https://www.google.com/covid19/mobility/


Features of Apple: 
Transportation Type: driving, walking, transit

Statement about the data:
Quotation: 
"The CSV file and charts on this site show a relative volume of directions requests per country/region, sub-region or city compared to a baseline volume on January 13th, 2020. We define our day as midnight-to-midnight, Pacific time. Cities are defined as the greater metropolitan area and their geographic boundaries remain constant across the data set. In many countries/regions, sub-regions, and cities, relative volume has increased since January 13th, consistent with normal, seasonal usage of Apple Maps. Day of week effects are important to normalize as you use this data. Data that is sent from users’ devices to the Maps service is associated with random, rotating identifiers so Apple doesn’t have a profile of individual movements and searches. Apple Maps has no demographic information about our users, so we can’t make any statements about the representativeness of usage against the overall population."

REFERENCE: https://www.apple.com/covid19/mobility


\subsubsection{Testing rate}
%Dataset source: https://github.com/owid/covid-19-data/blob/master/public/data/testing/covid-testing-all-observations.csv
Generally, the more a country performs COVID-19 tests, the more cases can be confirmed. This strong bias has to be adressed in the context of a prediction model. In this case, a dataset containing testing rates was scraped. This dataset is being updated twice per week, ensuring actuality. The dataset provided contains the amounts of tests performed by each country (these numbers usually are sourced from government websites) and statistical permutations of these series, such as the rolling mean, daily change, rolling main change etc. From this assortment, only the "Cumulative total"\ and "Cumulative total per thousand"\ columns were selected to prevent overfitting (which can occur when many correlated features are used for machine learning algorithms) and save training time. 


\subsection{Data scraping tool}
In this section the procedure and software of the dataset scraper is explained.

In order to generate covid-19 data for the use of a statistical model, a tool is developed to scrape data from the resources mentioned above and standardizes them in one csv file. 

A sophisticated software design pattern is followed with layers of abstraction to ease the data aggregation for the user. 
The git version control system is used as well as docstrings and the pip standardized package structure, to create valuable software that can be used publicly. 

The installation of the package is enabled by using the pip (python package manager) and a simple function that is called 'get\_dataframe'.
