\documentclass[crop=false]{standalone}
\usepackage{sections}
\begin{document}

\title{COVID-19 Machine Learning Project\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
\author{Niklas Hammerschmidt, Julian Hatzky, Julius Haas, Junwan}
}


\maketitle

\begin{abstract}
This work deals with COVID-19 related data to improve the process of data aggregation and it introduces machine learning models to predict future COVID-19 case numbers.
A software package is developed in python that enables the user to automatically pull features of the latest COVID-19 dataset and furthermore returns a merged dataframe of available data.
The datasets that are used are shown and critically discussed in later sections. 
Furthermore three different type of machine learning models are shown and compared. The approaches namely are support vector regression, random forests and long-short-term memory.





\end{abstract}

\end{document}
