\section{Introduction}
%-------------------------------------------------------------------------------------
During the course of the project software and models are developed with the aim to provide value to the global research of COVID-19. 
In the beginning this work introduces relevant datasets that are scraped and evaluated by their quality and meaningfulness for possible importance, in terms of statistical correlations, with worldwide COVID-19 cases.
After that the created software is explained which namely is a tool to scrape automatically the latest available datasets and merges them altogether to a huge dataframe which then can be used to train certain models with respect to COVID-19 predictions and inference. 
Furthermore certain machine learning models are trained and analyzed that are predicting future COVID-19 cases (for example next day and next week). The theory of the models is explained, used algorithms are shown and results are discussed. 
Lastly a comparison is made between the performance of the used models, and important achievements of this work and the work of others are critically discussed.

