\section{Results and Discussion}
%-------------------------------------------------------------------------------------

It appears that the LSTM model provides the most accurate prediction with respect to the defined distance metric. As can be seen in the results of the random forest and support vector regression models, classical machine learning approaches are not inherently suitable for time series prediction. It is possible to adapt classical machine learning algorithms by specific workarounds to achieve satisfying results on time series data, in some scenarios. However, in general the deep neural network approach seems to outperform the classical approach given our dataset. 


\begin{figure}[H]
\begin{center}
\includegraphics[width=12cm]{images/lstm_prediction.jpg}
\label{lstmpred}
\caption{Prediction of the LSTM model}
\end{center}
\end{figure}
