\section{Theory}
%-------------------------------------------------------------------------------------
In this section the theory of used models of statistical learning are described briefly and it is shown why they could be appropriate for its usage on time series data. 

\subsection{Long Short Term Memory }%cite Long Short-Term Memory Hochreiter 1997
Long Short Term Memory (LSTM) networks are a special kind of recurrent neural network. They were introduced in 1997 by Hochreiter and Schmidhuber to solve the \textit{exponentially decaying error} problem (also called \textit{vanishing gradient problem}). 
\paragraph{Exponentional decaying error problem} This problem occurs in (conventional) backpropagation through time (BPTT), where with increasing time steps the total error gets scaled exponentionally, because the backpropagated errors are multiplied with each other for each time step. It gets scaled up, when the backpropagated errors of all (or most) units are bigger than one (intuitively, multiplying a lot of factors bigger than one results in a rather large number). This can lead to unstable and oscillating learning behaviour. Similarly, if the errors are smaller than one, the error gets scaled down exponentially, which can lead to prohibitively slow learning. Therefore, the deeper (more hidden layers) the neural net, the higher the risk of this problem.\\  %cite Long Short-Term Memory Hochreiter 1997 pages 3,4
\paragraph{Constant error carrousel} Since time series can potentially include a great number of time steps, this problem needs to be adressed when trying to predict future events. This is done by implementing a structure called  \textit{constant error carrousel (CEC)}. This structure ensures, as the name implies, a constant error flow. The CEC is a recurrent connection with a fixed weight of 1.0. This prevents errors from getting scaled up for down and is therefore appropriate for potentially large amounts of steps. %cite Long Short-Term Memory Hochreiter 1997 pages 5,6
\paragraph{Complete LSTM units}
To complete the LSTM unit, the CEC is extended with additional features: \\
An \textbf{input gate unit}, which protects the information stored in the cell from being changed by irrelevant inputs from other cells. \\
An \textbf{output gate unit}, which protects the information stored in other cells from being changed by irrelevant outputs of the current cells. \\
The CEC and the input and output gates form the original Long Short Term memory cell. Because of the gate units it can learn when to keep or override information and when to use the stored information or "deny access"\ in order to not feed irrelevant information to other cells. %cite Long Short-Term Memory Hochreiter 1997 pages 6,7
This enables it to store information for arbitrary time lags % 10.1049/cp:19991218 page 2
, making it a good model for time series prediction. \\
However this standard LSTM model has the problem that it can't "forget"\ outdated inputs, which can influence the model up to the point, in which it performs just like a normal BPTT model % 10.1049/cp:19991218 page 2
 even though preventing this behaviour is one of the main reasons for implementing LSTMs in the first place. Therefore, a \textbf{forget gate unit} is added to the unit in order to remove/forget useless information. % 10.1049/cp:19991218 page 3
\subsection{Tree Based Methods}
Tree based methods are used for regression and classification tasks to predict the value of a target variable based on several input features. The predictor space is segmented by a set of splitting rules that can be summarized in a tree. Tree-based methods are simple and useful for interpretation as they have a clear graphical representation. However, they typically are not competitive with the best supervised learning approaches.(SPECIFY) As the COVID-19 time-series data represents a regression problem, classification trees will not be covered in this paper. 

\textit{"Decision trees as they are typically used with axis-aligned splits and constant outputs within each node, struggle to solve some problems that are easy even for logistic regression"}(Deep Learning, Ian Goodfellow) 


\subsubsection{Decision Trees} Decision trees consist of internal and terminal nodes (leaves) that are interconnected with branches. Each node of the decision tree is associated with a region in the input space. The internal nodes represent the splitting rules used to segment the predictor space to a subregion. Space is thus subdivided into nonoverlapping regions, with a one-to-one correspondence between leaf nodes and input regions. Each leaf node usually maps every point in its input region to the same output.

In order to build a regression tree, roughly two steps are needed:

\begin{itemize}
\item[1.] Division of the predictor space (set of possible values X1, X2,...,Xp) into J distinct and non-overlapping regions, R1, R2, ... Rj.
\item[2.] Every observation that falls into the region Rj, we make the same prediction with is the mean of the response values for the training observation in Rj.
\end{itemize}

The goal is to find boxes that minimize the residual sum of squares (RSS).
%(add equation from "Introduction to statistical learning" P.306)

\subsubsection{Random forest} 
Random forests produce multiple trees using random sampling of the predictors which are then combined to yield a single consensus prediction. It should be noted that other algorithms such as bagging and boosting are using a similar approach but are beyond the scope of this paper.

When building a decision tree, each time a split in a tree is considered, \textit{a random sample of m predictors} is chosen as split candidates from the full set of p predictors. The split is allowed to use only one of those m predictors.

At each split in the tree, the algorithm is not considering particular predictors but randomly chooses one. If this was not the case, most trees would choose the strongest predictor as a top split, which would lead to similar looking trees as a consequence. The random sampling of the predictors ensures that the resulting collection of trees each have varying structures rather than all looking similar.

\subsection{Support Vector Regression}

Support Vector Regression uses the same features that also characterize the Support Vector Machine (SVM).
Fundamentally it uses the same underlying principles, like maximal margin, with only a few minor differences.
A margin of tolerance (epsilon) is used to minimize the error, individualizing the hyperplane which maximizes the margin, keeping in mind that part of the error is tolerated. 
Like Support Vector Machines, Support Vector Regression also does have different kernel functions that can be used and perform better or worse for different problems. 



