\documentclass[a4paper,11pt]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{url}
\usepackage{hyperref}
\usepackage{float}
\usepackage{graphicx}
\bibliographystyle{plainurl}

\title {Covid-19 ML project - First meeting protocol}
\author {Niklas Hammerschmidt}
\date {\today}

\pagestyle{fancy}
\lhead{Covid-19 ML project}
\chead{}
\rhead{Dr. Chong Dae Kim SS20}
\lfoot{}
\cfoot{\thepage}
\rfoot{}

\begin{document}

\maketitle

\section{Introduction}
In this document, the first meeting of the Covid-19 machine learning project will be summarised by specifying the expected project course, the tools used and the tasks that need to be done until the next milestone (second meeting).
\section{Goal of the project}
The general goal of this project is to apply machine learning algorithms to known Covid-19 databases to better understand the pandemical behaviour of SARS-CoV-2 ("Coronavirus"). The exact details of this will be specified in the second meeting (See \nameref{course}).
Some current ideas are:
\begin{itemize}
\item Time Series Prediction on Covid-19 Data (e.g. Pandemic prediction)
\item Statistical inference using Covid-19 Data (e.g. What are the most relevant factors for the risk of getting infected?)
\item Visualisation of correlations and data
\end{itemize}
\section{Course of the project} \label{course}
This project will be closely connected to the Covid-19 project by Stanford University \cite{Stanford.}. The first appointments will be a live coding session by Hugo Bowne Anderson (April 9 10pm) and the first lecture from the Stanford project (April 10). On April 16, the second meeting will take place to specify the goals of this project. After this, the time schedule will be based on the schedule on the Stanford project: On May 1, the project proposal will take place, on May 22 the current project milestone will be presented and on June 5 the final presentation will take place. At the end of this project, a scientific paper documenting process and results will be written in Latex.
\section{Tasks to be done until the second meeting}
Until the second meeting, the group members will have to get familiar with the tools used in this project (See Used tools) to be able to work as efficiently as possible. \\
It will be necessary to ask the professors about the exact time and program used for the first Stanford.\\
Furthermore, it will  be necessary to think about ideas for the exact goal of this project. This requires knowledge about the datasets and machine learning in general. \\
Lastly, the  relevant available dataset should be evaluated. This includes understanding the dataset, e.g. who authored the dataset? Who was tested? (e.g. only symptomatic people, also people who had contact to symptomatic but dont show symptoms yet, etc.), How complete is the dataset (Is data missing?), what features are in the dataset (e.g. tested, confirmed infected, age, sex, etc), etc. This should give a broad overview over the best and most representative datasets to use for this project.

\section{Used tools}
The tools used in this project will be specified here\footnote{The descriptions might not be perfectly correct, they should only give a general idea of what the tools are used for}.
\begin{itemize}
\item Trello \cite{trello}: An online blackboard containing all important dates and thoughts on this project
\item GitLab \cite{gitlab}: An online file managing system using Git (See DataCamp courses) 
\item Mendeley\cite{mendeley}: An online literature tool for interactive sharing of scientific papers.
\item Latex \cite{latex}: Used for writing scientific papers.
\item Python: The programming language used for the algorithms in this project.
\item TensorFlow \cite{tensor}: A library for developing and training machine learning models.
\item MLFlow \cite{mlflow}: An open source platform to manage the ML lifecycle, including experimentation, reproducibility and deployment.
\item Scikit-learn \cite{scikit}: Python library for machine learning applications.
\item DataCamp: An online platform for learning datascience and programming.
\end{itemize}
The Datacamp courses for some of these tools  can be found on the Trello board.

\addcontentsline{toc}{section}{Links and referrences}
\bibliography{links}
\end{document}