﻿% This file was created with Citavi 5.7.1.0

@misc{gitlab,
 title = {Gitlab},
 url = {https://gitlab.com/}
}


@misc{latex,
 title = {Latex},
 url = {https://www.latex-project.org/}
}


@misc{mendeley,
 title = {Mendeley},
 url = {https://www.mendeley.com}
}


@misc{mlflow,
 title = {MLFLow},
 url = {https://mlflow.org/}
}


@misc{scikit,
 title = {Scikit-learn},
 url = {https://scikit-learn.org/}
}


@misc{Stanford.,
 author = {Stanford},
 title = {Stanford Project},
 url = {https://sites.google.com/view/data-science-covid-19}
}


@misc{tensor,
 title = {Tensorflow},
 url = {https://www.tensorflow.org/}
}


@misc{trello,
 title = {Trello board},
 url = {https://trello.com/b/mSMdvdQf/project-covid-19}
}


