\usepackage[subpreambles=true]{standalone}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage[USenglish]{babel}%Veröffentlichungssprache
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{mathtools}
\usepackage[format=plain,justification=RaggedRight,singlelinecheck=false,font={small},labelsep=space]{caption}
\usepackage{xcolor}	
\usepackage[a4paper]{geometry}
	\geometry{left=3.5cm,right=2.5cm,top=2.4cm,bottom=2cm}%Seitenränder
	\usepackage[onehalfspacing]{setspace}%Zeilenabstand
	\renewcommand{\\}{\vspace*{0.5\baselineskip} \newline}
\renewcommand*\MakeUppercase[1]{#1}	
\usepackage{fancyhdr}
	\pagestyle{fancy}
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0pt}
	\fancyhead[R]{\footnotesize{\thepage}}
	\fancyhead[L]{\footnotesize{\leftmark}}
	\fancyfoot{}
\usepackage[colorlinks,
pdfpagelabels,
pdfstartview = FitH,
bookmarksopen = true,
bookmarksnumbered = true,
linkcolor = black,
urlcolor = black,
plainpages = false,
hypertexnames = true,
citecolor = black] {hyperref}
\usepackage{csquotes}
\usepackage[
backend=biber,
style=alphabetic,
citestyle=alphabetic 
]{biblatex}
\usepackage{blindtext}
\usepackage{import}
\usepackage[acronym, automake]{glossaries}
\usepackage[symbol]{footmisc}

