\documentclass[a4paper,11pt]{article}
\usepackage{main}
\usepackage[toc,page]{appendix}

\emergencystretch=1em
%\addbibresource{Bachelor-Thesis.bib}
\makeglossaries
\begin{document}
\import{sections/}{header}
\newpage % JH
\tableofcontents % not sure of the right position of this
\newpage % JH
\import{sections/}{introduction}
\import{sections/}{data_preparation}
\import{sections/}{theory}
\import{sections/}{code}
\import{sections/}{results}
%\import{sections/}{acknowledgments}
\newpage

\newpage
\pagenumbering{arabic}
%\import{sections/}{abbreviations}
%\import{sections/}{introduction}
\printbibliography
\newpage
\end{document}